<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_gst_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gst_rule"
            />

        <Button
            android:id="@+id/btn_gst_understanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gst_understanding"
            />

        <Button
            android:id="@+id/btn_gst_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gst_calculator"
            />

    </LinearLayout>





</RelativeLayout>